services:
  - type: web
    name: mt-bridge
    env: python
    region: frankfurt
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python server.py
    envVars:
      - key: TOKEN
        value: ABC12345
